# WordMonitor

./: .gitignore  Program.cs  README.md  WordMonitor.csproj  WordMonitor.sln  appsettings.json
Config/: notificacoes.json
Models/: DocumentoInfo.cs  Notificacao.cs  StatusDocumento.cs
Notifications/: LogNotifier.cs
Properties/: launchSettings.json
Services/: DocumentMonitorService.cs  DocumentScanner.cs  ExpirationService.cs  NotificationBuilder.cs  ParserService.cs  ValidityChecker.cs
installer/: WordMonitor.iss
src/WordMonitor.Configurator/: Form1.Designer.cs  Form1.cs  FormMain.cs  FromMain.cs  Program.cs  _app.manifest  app.manifest
src/WordMonitor.Configurator/Services/: ConfigService.cs  ServiceManager.cs
src/WordMonitor.Core/: WordMonitor.Core.csproj
src/WordMonitor.Core/Configuration/: EmailConfig.cs  MensagensConfig.cs  NotificarConfig.cs  ValidadeConfig.cs  VerificacaoConfig.cs
src/WordMonitor.Core/Models/: DocumentoInfo.cs  MonitorConfig.cs  ValidadeConfig.cs
src/WordMonitor.Core/Notifications/: CompositeNotifier.cs  EmialNotifier.cs  INotifier.cs  LogNotifier.cs
src/WordMonitor.Core/Services/: DocumentMonitorService.cs  DocumentScanner.cs  ExpirationService.cs  NotificationBuilder.cs  ParserService.cs  ValidityChecker.cs  WordReader.cs
src/WordMonitor.Core/Utils/: FileHelper.cs
src/WordMonitor.ServiceTool/: Program.cs  ServiceManager.cs  WordMonitor.ServiceTool.csproj  app.manifest
src/WordMonitor.Tray/: Program.cs  ServiceManager.cs  TrayApplicationContext.cs  WordMonitor.Tray.csproj
src/WordMonitor.Worker/: Program.cs  WordMonitor.Worker.csproj  Worker.cs  appsettings.Local.template.json  appsettings.json
src/WordMonitor.Worker/Properties/: launchSettings.json
